* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.home {
    .site-content {
        max-width: 100%;
    }
}

body {
    padding: 2% 5%;
    background: #fdfdfd;
}



header {

    margin-bottom: 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    list-style: none;
    // display: flex;
}





.grid {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 10px;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    img:hover {
        opacity: 0.8;
        cursor: pointer;
    }
    
    .div1 { grid-area: 1 / 1 / 3 / 3; }
    .div2 { grid-area: 1 / 3 / 3 / 7; }
    .div3 { grid-area: 3 / 1 / 5 / 3; }
    .div4 { grid-area: 3 / 3 / 5 / 5; }
    .div5 { grid-area: 3 / 5 / 5 / 7; }
    }
  